{
    "name": "python-git-worktree",
    "build":{
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "STARSHIP_CONFIG": "${containerWorkspaceFolder}/.devcontainer/starship.toml"
    },
    "postCreateCommand": "echo 'ZSH_AUTOSUGGEST_STRATEGY=(completion history)' >> ~/.zshrc",
    "postStartCommand": "pdm install && pdm install --plugins",
    "features": {
        "ghcr.io/cirolosapio/devcontainers-features/alpine-starship:0": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-ohmyzsh:0": {
            "plugins": "git starship"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "DavidAnson.vscode-markdownlint",
                "bierner.github-markdown-preview",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
